{
  "buildCommand": "node ../../scripts/vercel-build.mjs",
  "functions": {
    "app/api/**/route.ts": {
      "regions": ["hkg1"]
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}